# csharp.temp

./: Arcraven.TwinPeek.sln  README.md
Arcraven.Avalonia.Viewers/: Arcraven.Avalonia.Viewers.csproj
Arcraven.Avalonia.Viewers/Controls/: GraphControl.cs  IWebViewBackend.cs  PlatformWebView.cs  WebViewBackendFactory.cs  WebviewGtkBackend.cs
Arcraven.Avalonia.Viewers/Converters/: Converters.cs
Arcraven.Avalonia.Viewers/Models/: GraphPoint.cs  GraphSeries.cs  TimelineEvent.cs  TimelineMark.cs  TimelineTrack.cs
Arcraven.Avalonia.Viewers/ViewModels/: EventListViewModel.cs  GraphViewModel.cs  MapSurfaceViewModel.cs  TimelineComponentViewModel.cs
Arcraven.Avalonia.Viewers/Views/: EventListView.axaml  EventListView.axaml.cs  MapSurfaceView.axaml  MapSurfaceView.axaml.cs
Arcraven.WebRtc/: Arcraven.WebRtc.csproj  ISignalingClient.cs  IVideoFrameSink.cs
Arcraven.WebRtc/Avalonia/: WebRtcVideoView.cs
arcraven.avalonia.hmi/: App.axaml  App.axaml.cs  Arcraven.Avalonia.HMI.csproj  LocalizationManager.cs  Program.cs  ViewLocator.cs  app.manifest
arcraven.avalonia.hmi/Assets/i18n/: Strings.en-GB.axaml  Strings.fr-FR.axaml  Strings.ja-JP.axaml  Strings.zh-CN.axaml
arcraven.avalonia.hmi/Services/: AuthService.cs  SettingsService.cs
arcraven.avalonia.hmi/ViewModels/: GeneralViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
arcraven.avalonia.hmi/Views/: GeneralView.axaml  GeneralView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
arcraven.avalonia.resourcelib/: Arcraven.Avalonia.ResourcesLib.csproj  ObservableObject.cs  RelayCommand.cs
arcraven.avalonia.resourcelib/Helpers/: SecureStorage.cs  SystemBrowser.cs
arcraven.avalonia.resourcelib/Logging/: ArcLog.cs  ArcLogValidator.cs  ArcLogger.cs  IArcLogger.cs  LogCryptoProvider.cs
arcraven.avalonia.resourcelib/Models/: AuditHardwareInfo.cs  Camera.cs  ContinuousEvent.cs  Event.cs  GeoSpatialEvent.cs  Joint.cs  PageDefinition.cs  RCEvent.cs  Sensor.cs  Severity.cs  ShellPageAttribute.cs  SimulatedEvent.cs  StreamProtocol.cs
arcraven.avalonia.resourcelib/Providers/: IEventProvider.cs
arcraven.avalonia.resourcelib/Services/: IdentificationService.cs
arcraven.avalonia.resourcelib/Themes/: ArcravenAvaloniaTheme.axaml
arcraven.avalonia.resourcelib/ViewModels/: ViewModelBase.cs
arcraven.avalonia.resourcelib/Views/: AvaloniaThemeTestWindow.axaml  AvaloniaThemeTestWindow.axaml.cs
