is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arcraven.Avalonia.HMI
build_property.ProjectDir = C:\Users\EH02\Documents\Arcraven.TwinPeek\arcraven.avalonia.hmi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Assets/i18n/Strings.en-GB.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Assets/i18n/Strings.fr-FR.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Assets/i18n/Strings.ja-JP.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Assets/i18n/Strings.zh-CN.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Views/GeneralView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/EH02/Documents/Arcraven.TwinPeek/arcraven.avalonia.hmi/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
